첫번째 테스트(2)

1.

다음의 for 문을 while 문으로 변경하시오.(10)

(생성된 테이블의 목록ㆍ테이블의 인덱스와 뷰를 파악하기 위해 데이터사전을 조회하는 명령문을 작성할 수 있다)

public class Main01 {

     public static void main(String[] args) {

                for(int i=0; i<=10; i++) {

                           for(int j=0; j<=i; j++) {

                                     System.out.print("*");

                           }

                           System.out.println();

                }

     }

}

 

2.

두 개의 주사위를 던졌을 때 눈의 합이 6이 되는 모든 경우의 수를 출력하는 프로그램을 작성하시오.(10)

테이블 조회 시간을 단축하기 사용하는 인덱스의 개념을 이해하고 인덱스를 생성하는 DDL(Data Definition Language)명령문을 작성할 수 있다)

[출력 결과]

1+5=6

2+4=6

3+3=6

4+2=6

5+1=6

 

3.

방정식 2x+4y=10  의 모든 해를 구하시오.  단 x 와 y는 정수이고 각각의 범위는 0<=x<=10, 0<=y<=10 이다. (10)

먼저 생성된 테이블들을 이용하여 새로운 테이블과 뷰를 생성하는 DDL(Data Definition Language)명령문을 작성할 수 있다.)

[출력 결과]

x=1, y=2





x=3, y=1

x=5, y=0