첫번째 테스트 두번째시간(2)

1.

배열 arr에 담긴 모든 값을 더하는 프로그램을 완성하시오.(10)
(생성된 테이블의 목록ㆍ테이블의 인덱스와 뷰를 파악하기 위해 데이터사전을 조회하는 명령문을 작성할 수 있다.)

 

[배열]

int[] arr = {10, 20, 30, 40, 50};

[출력 결과]

sum=150

 

2.

2차원 배열 arr에 담긴 모든 값의 총합과 평균을 구하는 프로그램을 완성하시오.(15)

(테이블 조회 시간을 단축하기 사용하는 인덱스의 개념을 이해하고 인덱스를 생성하는 DDL(Data Definition Language)명령문을 작성할 수 있다.)

 

[배열]

int[][] arr = {

{ 5, 5, 5, 5, 5},

{10,10,10,10,10},

{20,20,20,20,20},

{30,30,30,30,30}

};

[출력 결과]

total=325

average=16

 

3.

다음은 거스름돈을 몇 개의 동전으로 지불할 수 있는지를 계산하는 문제이다. 변수 money의 금액을 동전으로 바꾸었을 때 각각 몇 개의 동전이 필요한지 계산해서 출력하라. 단 가능한 한 적은 수의 동전으로 거슬러 주어야한다 (1) 에 알맞은 코드를 넣어서(1줄 이상 일 수 있다.), 프로그램을 완성하시오. (15)

(먼저 생성된 테이블들을 이용하여 새로운 테이블과 뷰를 생성하는 DDL(Data Definition Language)명령문을 작성할 수 있다.)

 

public class Main01 {

     public static void main(String[] args) {

                // . 큰 금액의 동전을 우선적으로 거슬러 줘야한다

                int[] coinUnit = { 500, 100, 50, 10 };

                int money = 2680;

                System.out.println("money=" + money);

                for (int i = 0; i < coinUnit.length; i++) {

                           (1)

                }

     }

}

 

[출력 결과]

money=2680

500원 : 5

100원 : 1

50원: 1

10원 : 3

 

4.

num 배열에 저장된 요소의 최대값을 출력하시오.(15)

(조인ㆍ서브쿼리ㆍ집합연산자를 사용하여 두 개 이상의 테이블로부터 데이터를 조회하는 DML(Data Manipulation Language)명령문을 작성할 수 있다.)

 

[배열]

int[] num = {94, 85, 95, 88, 90};

 

[출력 결과]

최대값 : 95

 

5.

num 배열에 저장된 요소의 홀수와 짝수의 합을 각각 구하시오. (15)

(조인ㆍ서브쿼리ㆍ집합연산자를 사용하여 두 개 이상의 테이블로부터 데이터를 조회하는 DML(Data Manipulation Language)명령문을 작성할 수 있다.)

 

[배열]

int[] num = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9};

 

[출력 결과]

짝수 : 20

홀수 : 25