1.

다음 문장들의 출력결과를 적으세요 오류가 있는 문장의 경우 괄호 안에 ‘오류’ 라고 적으시오.(코딩하지 말 것)(10)

(개발 방법론에 따라서 네트워크 프로그래밍 구현을 위한 타겟시스템 형상(Configuration)을 수정하여 보완할 수 있다.)

 

- System.out.println(“1” + “2”) → (     )

- System.out.println(true + “”) → (     )

- System.out.println('J' + “ava”) → (     )

- System.out.println(true + null) → (오류 )

 

2.

다음 연산의 결과를 적으시오. (코딩하지 말 것) (10)

(프로그래밍 방법론에 따라서 설계내용을 바탕으로 네트워크 프로토콜을 구현할 수 있다.)

 

class Exercise1 {

           public static void main(String[] args) {

                     int x = 2;

                     int y = 5;

                    

                     System.out.println(y >= 5 || x < 0 && x > 2);

                     System.out.println(y += 10 - x++);

                     System.out.println(x+=2);

           }

}

 

3.

다음의 문장들을 조건식으로 표현하라. (코딩하지 말 것) (10)

(효율적인 자원관리를 위하여 에이전트(Agent)를 구현할 수 있다.)

- int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식

- int형 변수 year가 400으로 나눠떨어지거나 또는 4로 나눠떨어지고 100으로 나눠떨어지지 않을 때 true인 조건식

- boolean형 변수 powerOn이 false일 때 true인 조건


1.

    12

    오류

    오류



2.

    true

    13

    5



3.
    x >= 10 && x <= 20
    year%400 == 0 || year%4 ==0 && year%100 != 0

    !powerOn 

========================================================
아래 문제를 읽고 답안을 작성하시오. 작성한 코드 [프로젝트명].zip으로 제출하시오(package, class명은 임의로 작성하세요. )

1.

1 부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.(코드작성)(35)

(개발방법 기준에 따라서 네트워크 프로그래밍 응용프로그램을 구현할 수 있다.)

 

2.

1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10) 의 결과를 계산하시오.(코드작성)(35)

(효율적인 자원관리를 위하여 에이전트(Agent)를 구현할 수 있다.)

